<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style>
        .keyboard {
            margin: 150px 0 0 200px;
        }
        
        button {
            height: 50px;
            width: 60px;
            background-color: #eae1e1;
            border: none;
            border-radius: 20% solid black;
            color: black;
            box-shadow: 5px 5px 10px #474343, -5px -5px 10px #fff;
            outline: none;
            font-size: 15px;
        }
        
        button:active {
            box-shadow: 1px 1px 2px #fff, -1px -1px 2px #474343;
        }
        
        .row1,
        .row2,
        .row3,
        .row4,
        .row5 {
            margin: 15px 10px 5px;
        }
        
        .tab {
            width: 7%;
        }
        
        .back {
            width: 7%;
        }
        
        .caps {
            width: 10%;
        }
        
        .enter {
            width: 10%;
        }
        
        .shift {
            width: 10%;
        }
        
        .space {
            width: 30%;
        }
        
        .win {
            width: 8%;
        }
        
        .zero {
            width: 7%;
        }
    </style>
</head>

<body>
    <div class="keyboard">
        <div class="row1">
            <button>~</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>0</button>
            <button>-</button>
            <button>=</button>
            <button class="back">Backspace</button>
            <button>Numlk</button>
            <button>/</button>
            <button>*</button>
            <button>-</button>

        </div>
        <div class="row2">
            <button class="tab">Tab</button>
            <button>Q</button>
            <button>W</button>
            <button>E</button>
            <button>R</button>
            <button>T</button>
            <button>Y</button>
            <button>U</button>
            <button>I</button>
            <button>O</button>
            <button>P</button>
            <button>[</button>
            <button>]</button>
            <button>\</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>
        </div>
        <div class="row3">
            <button class="caps">Capslk</button>
            <button>A</button>
            <button>S</button>
            <button>D</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
            <button>;</button>
            <button>'</button>
            <button class="enter">Enter</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>

        </div>
        <div class="row4">
            <button class="shift">Shift</button>
            <button>Z</button>
            <button>X</button>
            <button>C</button>
            <button>V</button>
            <button>B</button>
            <button>N</button>
            <button>M</button>
            <button><</button>
            <button>></button>
            <button>?</button>
            <button class="shift">Shift</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>Enter</button>

        </div>
        <div class="row5">
            <button>Ctrl</button>
            <button>Fn</button>
            <button class="win">Window</button>
            <button>Alt</button>
            <button class="space">Spacebar</button>
            <button>Alt</button>
            <button>Ctrl</button>
            <button>Home</button>
            <button>End</button>
            <button class="zero">0</button>
            <button>.</button>
        </div>
    </div>
</body>


</html>