<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, white, red, blue);
        }
        
        .home {
            height: 30px;
            width: 15%;
            border: 2px solid black;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
        }
        
        .h1 {
            height: 30px;
            width: 30%;
            border: 2px solid black;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
            margin-top: 5%;
            margin-left: 70%;
            background-color: black;
            color: white;
            visibility: hidden;
        }
        
        .home:hover .h1 {
            visibility: visible;
        }
        
        .setting {
            height: 30px;
            width: 15%;
            border: 2px solid black;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
            margin-top: 2%;
        }
        
        .s1 {
            height: 30px;
            width: 30%;
            border: 2px solid black;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
            margin-top: 5%;
            margin-left: 70%;
            background-color: black;
            color: white;
            visibility: hidden;
        }
        
        .setting:hover .s1 {
            visibility: visible;
        }
        
        .privacy {
            height: 30px;
            width: 15%;
            border: 2px solid black;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
            margin-top: 2%;
        }
        
        .p1 {
            height: 30px;
            width: 30%;
            border: 2px solid black;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
            margin-top: 5%;
            margin-left: 70%;
            background-color: black;
            color: white;
            visibility: hidden;
        }
        
        .privacy:hover .p1 {
            visibility: visible;
        }
        
        .logout {
            height: 30px;
            width: 15%;
            border: 2px solid black;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
            margin-top: 2%;
        }
        
        .l1 {
            height: 30px;
            width: 30%;
            border: 2px solid black;
            border-radius: 20px;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
            margin-top: 5%;
            margin-left: 70%;
            background-color: black;
            color: white;
            visibility: hidden;
        }
        
        .logout:hover .l1 {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="popup">
        <div class="home">
            Home
            <div class="h1">home</div>
        </div>
        <div class="setting">
            Setting
            <div class="s1">
                Setting
            </div>
        </div>
        <div class="privacy">Privacy
            <div class="p1">Privacy</div>
        </div>
        <div class="logout">Logout
            <div class="l1">Logout</div>
        </div>


    </div>
</body>


</html>