<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x {
            height: 550px;
            width: 100%;
        }
        
        .x img {
            height: 550px;
            width: 100%;
            position: relative;
        }
        
        .A {
            border-radius: 20px;
            background-color: rgb(11, 11, 89);
            height: 350px;
            width: 30%;
            position: absolute;
            top: 30%;
            margin-left: 10%;
            opacity: 0.6;
        }
        
        .a span {
            font-size: 40px;
            color: black;
            margin-left: 20%;
        }
        
        .a p {
            font-size: 20px;
            color: solid black;
            margin-left: 40%;
        }
        
        .b input {
            height: 20px;
            width: 80%;
            margin-left: 5%;
            text-align: center;
        }
        
        .b button {
            color: aliceblue;
            background-color: black;
        }
        
        .c {
            height: 20px;
            width: 90%;
            background-color: white;
            margin-top: 2%;
            margin-left: 5%;
            text-align: center;
            opacity: 0.6;
        }
        
        .d {
            height: 20px;
            width: 90%;
            background-color: white;
            margin-top: 2%;
            margin-left: 5%;
            text-align: center;
            opacity: 0.6;
        }
        
        .e {
            height: 20px;
            width: 90%;
            background-color: white;
            margin-top: 2%;
            margin-left: 5%;
            text-align: center;
            opacity: 0.6;
        }
        
        .f {
            height: 20px;
            width: 90%;
            background-color: white;
            margin-top: 2%;
            margin-left: 5%;
            text-align: center;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <div class="x">
        <img src="https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80" alt="">
        <div class="A">
            <div class="a">
                <span>04:44:08 AM</span>
                <br>
                <br>
                <p>Tuesday</p>
            </div>
            <div class="b">
                <tr>
                    <td><input type="text" placeholder="Add your Task"></td>
                    <td> <button>+</button></td>
                </tr>
            </div>

            <div class="c">
                <strike>Book a meeting with ID</strike>
            </div>

            <div class="d">
                <span>Work on Department Newsletters</span>
            </div>
            <div class="e">
                <strike>30 Minutes Exercise</strike>
            </div>
            <div class="f">
                <span>Work on ABC Projects</span>
            </div>


        </div>




        <!-- <table>
            <tr>
                <td class="A">
                    04:44:08 AM
                </td>
            </tr>
            <tr>
                <td class="B">
                    Tuesday
                </td>
            </tr>
            <tr>
                <td class="C"><input type="text" placeholder="Add your Task">
                    <button>+</button></td>
            </tr>
            <tr>
                <strike><td><input type="text" value="Book a meeting with i oD"></td></strike>
            </tr>
        </table>-->

    </div>
</body>

</html>