<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 10px 10px;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(to right, rgb(255, 0, 157), blue);
        }
        
        .nav {
            height: 80px;
            width: 100%;
        }
        
        ul {
            list-style-type: none;
            display: flex;
            /* padding-left: 5%; */
        }
        
        li a {
            text-decoration: none;
            padding: 30px 80px 15px;
            font-size: 25px;
            line-height: 50px;
            text-align: center;
            background-color: yellow;
        }
        
        .main {
            height: 400px;
            width: 100%;
            display: flex;
            margin-top: 5%;
        }
        
        .main1 {
            height: 400px;
            width: 60%;
        }
        
        .main1 img {
            height: 400px;
            width: 100%;
        }
        
        .main2 {
            height: 400px;
            width: 40%;
            padding: 10px 5px;
        }
        
        .submain1 {
            height: 200px;
            background-color: yellow;
        }
        
        .submain1 h2 {
            font-size: 60px;
            text-align: center;
            margin-top: 5%;
        }
        
        .submain1 p {
            font-size: 20px;
            text-align: center;
        }
        
        .submain2 {
            height: 200px;
            background-color: yellow;
            margin-top: 2%;
        }
        
        .submain2 h2 {
            font-size: 60px;
            text-align: center;
            margin-top: 5%;
        }
        
        .submain2 p {
            font-size: 20px;
            text-align: center;
        }
        
        .footer {
            height: 300px;
            width: 100%;
            margin-top: 5%;
            display: flex;
        }
        
        .f1 {
            height: 300px;
            width: 25%;
            background-color: white;
        }
        
        .f1 img {
            height: 80px;
            width: 15%;
            margin-left: 40%;
        }
        
        .f1 a {
            text-align: center;
        }
        
        .f1 p {
            text-align: center;
        }
        
        .f2 {
            height: 300px;
            width: 25%;
            background-color: white;
            margin-left: 1%;
        }
        
        .f2 img {
            height: 80px;
            width: 25%;
            margin-left: 40%;
        }
        
        .f2 a {
            text-align: center;
        }
        
        .f2 p {
            text-align: center;
        }
        
        .f3 {
            height: 300px;
            width: 25%;
            background-color: white;
            margin-left: 1%;
        }
        
        .f3 img {
            height: 80px;
            width: 20%;
            margin-left: 40%;
        }
        
        .f3 a {
            text-align: center;
        }
        
        .f3 p {
            text-align: center;
        }
        
        .f4 {
            height: 300px;
            width: 25%;
            background-color: white;
            margin-left: 1%;
        }
        
        .f4 img {
            height: 80px;
            width: 15%;
            margin-left: 40%;
        }
        
        .f4 a {
            text-align: center;
        }
        
        .f4 p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav">

        <ul>
            <li><a href="#">TACOS</a></li>
            <li><a href="#">BEERS</a></li>
            <li><a href="#">WINES</a></li>
            <li><a href="#">DESSERTS</a></li>
            <li><a href="#">RESERVATIONS</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="main1">
            <img src="https://i.ibb.co/0CqS6D9/taco.jpg" alt="">
        </div>
        <div class="main2">
            <div class="submain1">
                <h2>$1.99</h2>
                <p>TACOS</p>
            </div>
            <div class="submain2">
                <h2>$3.99</h2>
                <p>KOMBUCHA</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="f1">
            <a href="justify.html"><img src="https://us.123rf.com/450wm/moonnoon/moonnoon1810/moonnoon181000037/112600360-traditional-mexican-tacos-food-bar-isolated-illustration-spicy-delicious-vector-taco-with-beef.jpg?ver=6" alt="">
            </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Velit, temporibus</p>
        </div>
        <div class="f2">
            <a href="font.html"> <img src="https://elements-cover-images-0.imgix.net/b3c5a910-a71d-4b99-b94d-7effd03da0f5?auto=compress%2Cformat&fit=max&w=900&s=8511e3687acb985332ca4d0510bf83ba" alt="">
            </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Velit, temporibus</p>
        </div>
        <div class="f3">
            <a href="border.html"><img src="https://1000logos.net/wp-content/uploads/2020/11/Wine-Logo.jpg" alt="">
            </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Velit, temporibus</p>
        </div>
        <div class="f4">
            <a href="icon.html"><img src="https://e1.pngegg.com/pngimages/230/166/png-clipart-symbolize-music-note-logo.png" alt="">
            </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Velit, temporibus</p>
        </div>
    </div>
</body>

</html>