<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: linear-gradient(To right, rgb(73, 93, 182), rgb(52, 52, 150));
        }
        
        .main {
            display: flex;
            align-items: center;
            margin-top: 10%;
            margin-left: 5%;
            justify-content: space-evenly;
        }
        
        .a {
            height: 250px;
            width: 20%;
            background-color: blue;
            box-shadow: 10px 20px 20px black;
            position: relative;
        }
        
        .a img {
            height: 80px;
            width: 20%;
            margin-top: 15%;
            margin-left: 40%;
        }
        
        b {
            font-size: 25px;
            color: white;
            margin-left: 40%;
        }
        
        .b {
            height: 500px;
            width: 20%;
        }
        
        .b1 {
            height: 250px;
            /* width: 20%; */
            background-color: orange;
        }
        
        .b1 img {
            height: 80px;
            width: 50%;
            margin-top: 15%;
            margin-left: 30%;
        }
        
        .b2 {
            height: 250px;
            background-color: antiquewhite;
        }
        
        p {
            padding-top: 20px;
            padding-left: 5px;
        }
        
        .b2 button {
            height: 30px;
            width: 40%;
            margin-top: 5%;
            margin-left: 5%;
        }
        
        .c {
            height: 250px;
            width: 20%;
            background-color: blue;
            box-shadow: 10px 20px 20px black;
            position: relative;
        }
        
        .c img {
            height: 80px;
            width: 20%;
            margin-top: 15%;
            margin-left: 40%;
        }
        
        .x {
            height: 500px;
            width: auto;
            position: absolute;
            top: 0%;
            visibility: hidden;
        }
        
        .x b {
            font-size: 25px;
            color: white;
            margin-left: 40%;
        }
        
        .x1 {
            height: 250px;
            /* width: 20%; */
            background-color: orange;
        }
        
        .x1 img {
            height: 80px;
            width: 50%;
            margin-top: 15%;
            margin-left: 30%;
        }
        
        .x2 {
            height: 250px;
            background-color: antiquewhite;
        }
        
        .x p {
            padding-top: 20px;
            padding-left: 5px;
        }
        
        .x2 button {
            height: 30px;
            width: 40%;
            margin-top: 5%;
            margin-left: 5%;
        }
        
        .z {
            height: 500px;
            width: auto;
            position: absolute;
            top: 0%;
            visibility: hidden;
        }
        
        .z b {
            font-size: 25px;
            color: white;
            margin-left: 40%;
        }
        
        .z1 {
            height: 250px;
            /* width: 20%; */
            background-color: orange;
        }
        
        .z1 img {
            height: 80px;
            width: 50%;
            margin-top: 15%;
            margin-left: 30%;
        }
        
        .z2 {
            height: 250px;
            background-color: antiquewhite;
        }
        
        .z p {
            padding-top: 20px;
            padding-left: 5px;
        }
        
        .z2 button {
            height: 30px;
            width: 40%;
            margin-top: 5%;
            margin-left: 5%;
        }
        
        .a:hover .x {
            visibility: visible;
        }
        
        .c:hover .z {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="a">
            <img src="https://i.pinimg.com/736x/82/c6/5b/82c65b9bb0a75026fc4c82a438b4cc9b.jpg" alt="">
            <br> <b>Design</b>
            <div class="x">
                <div class="x1">
                    <img src="https://www.elegantthemes.com/blog/wp-content/uploads/2019/01/000-VS-Code.png" alt="">
                    <br> <b>code</b>
                </div>
                <div class="x2">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea fugit hic culpa a debitis, error optio esse quis temporibus. Dolorem rem culpa totam sunt pariatur dolor. Laudantium quod itaque at.</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
        <div class="b">
            <div class="b1">
                <img src="https://www.elegantthemes.com/blog/wp-content/uploads/2019/01/000-VS-Code.png" alt="">
                <br> <b>code</b>
            </div>
            <div class="b2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea fugit hic culpa a debitis, error optio esse quis temporibus. Dolorem rem culpa totam sunt pariatur dolor. Laudantium quod itaque at.</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="c">
            <img src="https://onaircode.com/wp-content/uploads/2019/09/webandcrafts-logo-1024x563.jpg" alt="">
            <br> <b>Loanch</b>
            <div class="z">
                <div class="z1">
                    <img src="https://www.elegantthemes.com/blog/wp-content/uploads/2019/01/000-VS-Code.png" alt="">
                    <br> <b>code</b>
                </div>
                <div class="z2">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea fugit hic culpa a debitis, error optio esse quis temporibus. Dolorem rem culpa totam sunt pariatur dolor. Laudantium quod itaque at.</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>