<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        img {
            height: 700px;
            width: 100%;
            position: relative;
        }
        
        .btn img {
            height: 40px;
            width: 3%;
            position: absolute;
            top: 2%;
            left: 92%;
            border-radius: 50px;
        }
        
        .btn button {
            height: 50px;
            width: 10%;
            border: 2px solid white;
            color: white;
            position: absolute;
            top: 2%;
            left: 80%;
            background-color: transparent;
            font-size: 25px;
            border-radius: 50px;
        }
        
        .x {
            height: 700px;
            width: 50%;
            /* border: 1px solid black; */
            position: absolute;
            top: 1px;
            background-color: rgba(168, 133, 133, 0.5);
            /* opacity: 0.7; */
        }
        
        h1 {
            margin-top: 40%;
            opacity: 2;
            color: white;
            font-size: 60px;
            margin-left: 5%;
        }
        
        p {
            color: white;
            font-size: 20px;
            margin-left: 5%;
        }
        
        .x button {
            height: 30px;
            width: 30%;
            margin-left: 5%;
            color: white;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 20px;
            margin-top: 2%;
        }
        
        .p {
            position: absolute;
            top: 80%;
            left: 30%;
        }
    </style>
</head>

<body>
    <img src="https://images.pexels.com/photos/33545/sunrise-phu-quoc-island-ocean.jpg?auto=compress&cs=tinysrgb&w=600" alt="">
    <div class="btn">
        <button>Explore</button>
        <img src="https://www.mnp.ca/-/media/foundation/integrations/personnel/2020/12/16/13/57/personnel-image-4483.jpg?h=800&w=600&hash=9D5E5FCBEE00EB562DCD8AC8FDA8433D" alt="">
    </div>
    <div class="x">
        <h1>HTML & CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Porro</p>
        <button>Search</button>
    </div>
    <div class="p">
        <a href="Task11.html"> <i class="fas fa fa-circle"></i></a>
        <a href="bgimage1.html"> <i class="fas fa fa-circle"></i></a>
        <a href="bgimage2.html"><i class="fas fa fa-circle"></i></a>
    </div>


</body>

</html>