<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul {
            list-style-type: none;
            display: flex;
        }
        
        li a {
            text-decoration: none;
            padding: 20px;
            font-size: xx-large;
        }
        
        ul li a:hover {
            background-color: black;
            color: aliceblue;
        }
        
        body {
            height: 800px;
            width: 100%;
            background-color: rgb(201, 125, 125);
        }
        
        .b {
            height: 500px;
            width: 100%;
            display: flex;
        }
        
        .b1 {
            height: 500px;
            width: 100%;
        }
        
        .b1 img {
            margin-top: 5%;
            height: 500px;
            width: 300%;
            filter: grayscale(0);
        }
        
        .b1 img:hover {
            filter: grayscale(100);
        }
        
        .b2 p {
            height: 500px;
            width: 60%;
            margin-left: 25%;
            font-size: 20px;
            margin-top: 5%;
            text-align: justify;
        }
        
        pre::first-letter {
            color: red;
            font-size: xx-large;
        }
        
        .b2 p::first-line {
            color: red;
            font-size: xx-large;
        }
        
        pre::after {
            content: url(photo2.jpg);
        }
        
        p::selection {
            background-color: brown;
            color: blue;
        }
        
        a:link {
            color: blue;
            font-size: xx-large;
        }
        
        a:active {
            color: brown;
        }
        
        a:visited {
            color: chocolate;
        }
    </style>
</head>

<body>
    <div class="a">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </div>
    <div class="b">
        <div class="b1">
            <img src="https://images.hindustantimes.com/img/2023/01/31/550x309/dhoni-getty-2016_1675185205457_1675185211549_1675185211549.jpg" alt="">
        </div>
        <div class="b2">
            <p>Mahendra Singh Dhoni born 7 July 1981), commonly known as MS Dhoni, is a former Indian cricketer and captain of the Indian national team in limited-overs formats from 2007 to 2017, and in Test cricket from 2008 to 2014. He is also the current
                captain of Chennai Super Kings in the Indian Premier League. Under his captaincy, India won the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, the most by any He also led India to victory in the
                2010 and 2016 Asia Cup. br Additionally, under his leadership, India won the 2010 and 2011 ICC Test Mace and 2013 ICC ODI Championship. Dhoni is a right-handed wicket-keeper batsman known for his calm captaincy and his ability to finish
                matches in tight situations. He scored over 10,000 runs in One Day Internationals and is considered one of the best finishers in the game. He is also one of the greatest wicket-keepers and captains in the history of cricket. In Indian
                domestic cricket he played for Bihar and Jharkhand Cricket team. He is the captain of Chennai Super Kings (CSK) in the Indian Premier League. He captained the side to championships in the 2010, 2011, 2018 and 2021 editions of IPL league.
                Also under his captaincy Chennai Super Kings (CSK) Won Champions League T20 two times, in 2010 and 2014.</p>

            <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">MS Dhoni</a>
            <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Totam eveniet quidem assumenda magnam dolorum sequi a porro,
labore explicabo mollitia provident ullam, perspiciatis qui
 similique quod, aut illum deleniti eum.</pre>
        </div>
    </div>







</body>

</html>