<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .header {
            height: 80px;
            width: 100%;
        }
        
        img {
            height: 700px;
            width: 100%;
            position: relative;
        }
        
        .logo {
            height: 80px;
            width: 100%;
        }
        
        .logo span {
            font-size: 30px;
            color: orange;
            position: absolute;
            top: 5%;
            margin-left: 5%;
        }
        
        .nav ul {
            position: absolute;
            top: 5%;
            display: flex;
            list-style-type: none;
            margin-left: 20%;
        }
        
        ul li a {
            text-decoration: none;
            padding: 20px 20px 20px;
            color: white;
        }
        
        .search {
            position: absolute;
            top: 5%;
            margin-left: 70%;
        }
        
        .search {
            height: 80px;
            width: 30%;
        }
        
        .search input {
            height: 30px;
            width: 40%;
            border-radius: 5px;
            /* opacity: 0.4; */
            /* border: 2px solid black; */
            color: white;
            background-color: rgb(44, 39, 39);
        }
        
        .search button {
            height: 30px;
            width: 20%;
            background-color: orange;
            color: white;
            border-radius: 5px;
        }
        
        .section {
            height: 400px;
            width: 100%;
        }
        
        .content {
            height: 400px;
            width: 50%;
            position: absolute;
            top: 30%;
            margin-left: 5%;
        }
        
        .content h1 {
            color: white;
            font-size: 40px;
        }
        
        .content h2 {
            font-size: 50px;
            color: orange;
        }
        
        .content h3 {
            font-size: 40px;
            color: white;
        }
        
        .content p {
            color: white;
        }
        
        .content button {
            background-color: orange;
            height: 40px;
            width: 15%;
            border-radius: 10px;
        }
        
        .login {
            height: 400px;
            width: 25%;
            border: 2px solid black;
            border-radius: 10px;
            position: absolute;
            top: 25%;
            margin-left: 60%;
            background-color: black;
        }
        
        .login button {
            height: 40px;
            width: 80%;
            margin-top: 7%;
            margin-left: 7%;
            border-radius: 10px;
            font-size: 20px;
        }
        
        .login input {
            border-bottom: 2px solid orange;
            background-color: black;
            height: 30px;
            width: 80%;
            margin-top: 5%;
            margin-left: 7%;
            color: white;
        }
        
        .login p {
            color: white;
            margin-top: 2%;
            text-align: center;
        }
        
        .login span {
            color: orangered;
            margin-left: 40%;
        }
        
        span b {
            color: white;
        }
        
        h4 {
            color: white;
            margin-left: 40%;
            margin-top: 5%;
        }
        
        i {
            color: white;
            margin-left: 10%;
        }
        
        .fa-facebook {
            font-size: 30px;
        }
        
        .fa-instagram {
            font-size: 30px;
        }
        
        .fa-twitter {
            font-size: 30px;
        }
        
        .fa-google {
            font-size: 30px;
        }
        
        .fa-skype {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <img src="https://softauthor.com/wp-content/uploads/2021/08/CSS-Background-Image-Full-Screen-background-size-cover-1024x845.png" alt="">
    <div class="header">

        <div class="logo">
            <span>PraRoz</span>

        </div>
        <div class="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="Type to search">
            <button>Search</button>
        </div>
    </div>
    <div class="section">
        <div class="content">
            <h1>Web Design &</h1>
            <h2>Development</h2>
            <h3>Course</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Hic sunt quidem laborum vero aperiam dolor exercitationem inventore, <br> optio perferendis blanditiis illo maiores autem accusamus nobis. Provident <br> voluptates cupiditate recusandae
                consequuntur?
            </p>
            <button>JOIN US</button>
        </div>
        <div class="login">
            <button style="color: orange;">Login Here</button> <br>
            <input type="text" placeholder="Enter Email Here"> <br>
            <input type="text" placeholder="Enter Password Here"> <br>
            <button style="background-color: orange;">Login</button><br>
            <p>Don't have an account ?</p> <br>
            <span>sign up  <b> here </b></span><br>

            <h4>Log in with</h4> <br>
            <i class="fas fa fa-facebook"></i>
            <i class="fas fa fa-instagram"></i>
            <i class="fas fa fa-twitter"></i>
            <i class="fas fa fa-google"></i>
            <i class="fas fa fa-skype"></i>

        </div>
    </div>
</body>

</html>