<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .header {
            height: 80px;
            width: 100%;
            display: flex;
        }
        
        .logo {
            height: 80px;
            width: 20%;
            margin-top: 2%;
            font-size: 20px;
        }
        
        .logo i {
            height: 20px;
            width: 10%;
        }
        
        .nav {
            height: 80px;
            width: 60;
        }
        
        .nav ul {
            list-style-type: none;
            display: flex;
            margin-top: 4%;
        }
        
        ul li a {
            text-decoration: none;
            padding: 10px 20px 10px;
            font-size: 25px;
            color: black;
            margin-left: 80%;
        }
        
        ul li a:hover {
            color: white;
            background-color: brown;
        }
        
        .button {
            height: 80px;
            width: 50%;
            margin-left: 30%;
            margin-top: 1%;
        }
        
        .button button {
            height: 40px;
            width: 50%;
            font-size: 15px;
            background-color: yellow;
            border-radius: 20px;
        }
        
        .section {
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 10%;
        }
        
        .details {
            margin-left: 5%;
        }
        
        .details h3 {
            font-size: xx-large;
            margin-top: 5%;
        }
        
        .details button {
            background-color: chocolate;
            height: 40px;
            width: 30%;
            border-radius: 20px;
            margin-top: 5%;
        }
        
        .details p {
            margin-top: 5%;
        }
        
        .social-icon i {
            display: block;
            padding: 10px 20px 10px;
            font-size: xx-large;
        }
        
        .details i {
            margin-left: 5%;
        }
        
        .footer {
            height: 200px;
            width: 100%;
            display: flex;
        }
        
        .footer .img1 {
            height: 200px;
            width: 100%;
            margin-left: 5%;
        }
        
        .footer .img1 img {
            height: 90px;
            width: 15%;
            margin-left: 50%;
        }
        
        .img1 h4 {
            font-size: 20px;
            text-align: center;
        }
        
        .img1 p {
            text-align: center;
        }
        
        .footer .img2 {
            height: 200px;
            width: 100%;
        }
        
        .img2 img {
            height: 90px;
            width: 15%;
            margin-left: 50%;
        }
        
        .img2 h4 {
            font-size: 20px;
            text-align: center;
        }
        
        .img2 p {
            text-align: center;
        }
        
        .footer .img3 {
            height: 200px;
            width: 100%;
        }
        
        .img3 img {
            height: 90px;
            width: 15%;
            margin-left: 50%;
        }
        
        .img3 h4 {
            font-size: 20px;
            text-align: center;
        }
        
        .img3 p {
            text-align: center;
        }
        
        .fa-facebook {
            font-size: 30px;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="logo">
            <i class="fas fa fa-diamond">WPSHOPMART</i>

        </div>
        <div class="nav">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        <div class="button">
            <button>Login</button>
        </div>
    </div>
    <div class="section">
        <div class="details">
            <span>AIRBNB FOR YATCHTING</span>
            <H3>Manage <br>Adventures</H3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quas inventore, qui amet minus reiciendis recusandae soluta <br> deserunt ut quidem, quis iste atque doloribus quaerat asperiores <br> fugit architecto! Impedit, nostrum atque!</p>
            <button>Sign up now</button>
            <i class="fas fa fa-play">How it works</i>
        </div>
        <div class="image">
            <img src="https://w7.pngwing.com/pngs/886/900/png-transparent-digital-data-multimedia-library-telephony-electronics-bib-thumbnail.png" alt="">
        </div>
        <div class="social-icon">
            <i class="fas fa fa-facebook"></i>
            <i class="fas fa fa-twitter"></i>

            <i class="fas fa fa-instagram"></i>
        </div>
    </div>
    <div class="footer">
        <div class="img1">
            <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20201225181639/How-to-Become-an-SEO-Expert.png" alt="">
            <h4>SEO Consultancy</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Architecto modi voluptatibus . </p>
        </div>
        <div class="img2">
            <img src="https://wedevs.com/_ipx/https://cdn.wedevs.com/uploads/2020/07/Ultimate-guide-to-Competitor-Analysis.png?f=webp&q=90" alt="">
            <h4>Competietor Analysis</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Architecto modi voluptatibus . </p>
        </div>
        <div class="img3">
            <img src="https://media.istockphoto.com/id/1346575545/photo/3d-render-of-social-media-business-concept.jpg?s=612x612&w=0&k=20&c=1083IFHVsot9K6aguY59kOLCWIijhPQT69oYJB9SYS0=" alt="">
            <h4>Social Media Marketing</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Architecto modi voluptatibus . </p>
        </div>
    </div>
</body>

</html>